<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Baby_BModelStoreContainer" CdmEntityContainer="Baby_BEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="Baby_BModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Baby_BModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenArchive">
      <EntityTypeMapping TypeName="Baby_BModel.ChildrenArchive">
        <MappingFragment StoreEntitySet="ChildrenArchive">
          <ScalarProperty Name="ChildCode" ColumnName="ChildCode" />
          <ScalarProperty Name="IdMothre" ColumnName="IdMothre" />
          <ScalarProperty Name="IdFather" ColumnName="IdFather" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DateBorn" ColumnName="DateBorn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenFamily">
      <EntityTypeMapping TypeName="Baby_BModel.ChildrenFamily">
        <MappingFragment StoreEntitySet="ChildrenFamily">
          <ScalarProperty Name="ChildCode" ColumnName="ChildCode" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultTemplates">
      <EntityTypeMapping TypeName="Baby_BModel.DefaultTemplates">
        <MappingFragment StoreEntitySet="DefaultTemplates">
          <ScalarProperty Name="IdTemplates" ColumnName="IdTemplates" />
          <ScalarProperty Name="NameTemplates" ColumnName="NameTemplates" />
          <ScalarProperty Name="StringSolution" ColumnName="StringSolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="Baby_BModel.Keywords">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="IdKeywords" ColumnName="IdKeywords" />
          <ScalarProperty Name="NameKeywords" ColumnName="NameKeywords" />
          <ScalarProperty Name="PossibleContent" ColumnName="PossibleContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldOrders">
      <EntityTypeMapping TypeName="Baby_BModel.OldOrders">
        <MappingFragment StoreEntitySet="OldOrders">
          <ScalarProperty Name="PurchaseNumber" ColumnName="PurchaseNumber" />
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="TotalPeace" ColumnName="TotalPeace" />
          <ScalarProperty Name="DateOfAcquisition" ColumnName="DateOfAcquisition" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldOrdersArchive">
      <EntityTypeMapping TypeName="Baby_BModel.OldOrdersArchive">
        <MappingFragment StoreEntitySet="OldOrdersArchive">
          <ScalarProperty Name="PurchaseNumber" ColumnName="PurchaseNumber" />
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="TotalPeace" ColumnName="TotalPeace" />
          <ScalarProperty Name="DateOfAcquisition" ColumnName="DateOfAcquisition" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersProducts">
      <EntityTypeMapping TypeName="Baby_BModel.OrdersProducts">
        <MappingFragment StoreEntitySet="OrdersProducts">
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="ImageOfProduct" ColumnName="ImageOfProduct" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImage">
      <EntityTypeMapping TypeName="Baby_BModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="IdProductImage" ColumnName="IdProductImage" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="PathImage" ColumnName="PathImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Baby_BModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="BarcodeProduct" ColumnName="BarcodeProduct" />
          <ScalarProperty Name="IdSubcategory" ColumnName="IdSubcategory" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="Baby_BModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="AmountOfPurchases" ColumnName="AmountOfPurchases" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="Baby_BModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="IdSubCategory" ColumnName="IdSubCategory" />
          <ScalarProperty Name="NameSubCategory" ColumnName="NameSubCategory" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionArchive">
      <EntityTypeMapping TypeName="Baby_BModel.SubscriptionArchive">
        <MappingFragment StoreEntitySet="SubscriptionArchive">
          <ScalarProperty Name="IdFamily" ColumnName="IdFamily" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="ParetntsfirstName" ColumnName="ParetntsfirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GetPostMail" ColumnName="GetPostMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Baby_BModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Baby_BModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="FirstNameUser" ColumnName="FirstNameUser" />
          <ScalarProperty Name="LastNameUser" ColumnName="LastNameUser" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GetPostMail" ColumnName="GetPostMail" />
          <ScalarProperty Name="TotalPayments" ColumnName="TotalPayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountArchive">
      <EntityTypeMapping TypeName="Baby_BModel.AccountArchive">
        <MappingFragment StoreEntitySet="AccountArchive">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersArchive">
      <EntityTypeMapping TypeName="Baby_BModel.UsersArchive">
        <MappingFragment StoreEntitySet="UsersArchive">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="FirstNameUser" ColumnName="FirstNameUser" />
          <ScalarProperty Name="LastNameUser" ColumnName="LastNameUser" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GetPostMail" ColumnName="GetPostMail" />
          <ScalarProperty Name="TotalPayments" ColumnName="TotalPayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>