<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baby_BModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdParent" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="HomeNumber" Type="Int32" />
    <NavigationProperty Name="ChildrenFamily" Relationship="Self.FK_ChildrenFamily_Account" FromRole="Account" ToRole="ChildrenFamily" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Account" FromRole="Account" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="ChildrenArchive">
    <Key>
      <PropertyRef Name="ChildCode" />
    </Key>
    <Property Name="ChildCode" Type="Int32" Nullable="false" />
    <Property Name="IdMothre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFather" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateBorn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChildrenFamily" Relationship="Self.FK_ChildrenArchive_ChildrenFamily" FromRole="ChildrenArchive" ToRole="ChildrenFamily" />
  </EntityType>
  <EntityType Name="ChildrenFamily">
    <Key>
      <PropertyRef Name="ChildCode" />
    </Key>
    <Property Name="ChildCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthdayDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_ChildrenFamily_Account" FromRole="ChildrenFamily" ToRole="Account" />
    <NavigationProperty Name="ChildrenArchive" Relationship="Self.FK_ChildrenArchive_ChildrenFamily" FromRole="ChildrenFamily" ToRole="ChildrenArchive" />
  </EntityType>
  <EntityType Name="DefaultTemplates">
    <Key>
      <PropertyRef Name="IdTemplates" />
    </Key>
    <Property Name="IdTemplates" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTemplates" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StringSolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="IdKeywords" />
    </Key>
    <Property Name="IdKeywords" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameKeywords" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PossibleContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OldOrders">
    <Key>
      <PropertyRef Name="PurchaseNumber" />
    </Key>
    <Property Name="PurchaseNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdShoppingCart" Type="Int32" />
    <Property Name="TotalPeace" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateOfAcquisition" Type="DateTime" Precision="0" />
    <Property Name="DateOfReceipt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_OldOrders_ShoppingCart" FromRole="OldOrders" ToRole="ShoppingCart" />
    <NavigationProperty Name="OldOrdersArchive" Relationship="Self.FK_OldOrdersArchive_OldOrders1" FromRole="OldOrders" ToRole="OldOrdersArchive" />
  </EntityType>
  <EntityType Name="OldOrdersArchive">
    <Key>
      <PropertyRef Name="PurchaseNumber" />
    </Key>
    <Property Name="PurchaseNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdShoppingCart" Type="Int32" />
    <Property Name="TotalPeace" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateOfAcquisition" Type="DateTime" Precision="0" />
    <Property Name="DateOfReceipt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OldOrders" Relationship="Self.FK_OldOrdersArchive_OldOrders1" FromRole="OldOrdersArchive" ToRole="OldOrders" />
  </EntityType>
  <EntityType Name="OrdersProducts">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Subcategory" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionProduct" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Color" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentage" Type="Byte" />
    <Property Name="ImageOfProduct" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="Byte" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_OrdersProducts_ShoppingCart" FromRole="OrdersProducts" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="IdProductImage" />
    </Key>
    <Property Name="IdProductImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="PathImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductImage_Products" FromRole="ProductImage" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="BarcodeProduct" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdSubcategory" Type="Int32" Nullable="false" />
    <Property Name="DescriptionProduct" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentage" Type="Byte" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_ProductImage_Products" FromRole="Products" ToRole="ProductImage" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Products_SubCategory" FromRole="Products" ToRole="SubCategory" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_ShoppingCart_Products1" FromRole="Products" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountOfPurchases" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="0" />
    <Property Name="DiscountPercentage" Type="Byte" />
    <NavigationProperty Name="OldOrders" Relationship="Self.FK_OldOrders_ShoppingCart" FromRole="ShoppingCart" ToRole="OldOrders" />
    <NavigationProperty Name="OrdersProducts" Relationship="Self.FK_OrdersProducts_ShoppingCart" FromRole="ShoppingCart" ToRole="OrdersProducts" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ShoppingCart_Products1" FromRole="ShoppingCart" ToRole="Products" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="IdSubCategory" />
    </Key>
    <Property Name="IdSubCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_SubCategory" FromRole="SubCategory" ToRole="Products" />
  </EntityType>
  <EntityType Name="SubscriptionArchive">
    <Key>
      <PropertyRef Name="IdFamily" />
    </Key>
    <Property Name="IdFamily" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="ParetntsfirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="GetPostMail" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="FirstNameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastNameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GetPostMail" Type="Boolean" />
    <Property Name="TotalPayments" Type="Int16" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Users_Account" FromRole="Users" ToRole="Account" />
  </EntityType>
  <EntityType Name="AccountArchive">
    <Key>
      <PropertyRef Name="IdAccount" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="ApartmentNumber" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdParent" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="HomeNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="UsersArchive">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="FirstNameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastNameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GetPostMail" Type="Boolean" />
    <Property Name="TotalPayments" Type="Int16" />
  </EntityType>
  <Association Name="FK_ChildrenFamily_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ChildrenFamily" Type="Self.ChildrenFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="ChildrenFamily">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenArchive_ChildrenFamily">
    <End Role="ChildrenFamily" Type="Self.ChildrenFamily" Multiplicity="1" />
    <End Role="ChildrenArchive" Type="Self.ChildrenArchive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChildrenFamily">
        <PropertyRef Name="ChildCode" />
      </Principal>
      <Dependent Role="ChildrenArchive">
        <PropertyRef Name="ChildCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldOrders_ShoppingCart">
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="0..1" />
    <End Role="OldOrders" Type="Self.OldOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="IdShoppingCart" />
      </Principal>
      <Dependent Role="OldOrders">
        <PropertyRef Name="IdShoppingCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldOrdersArchive_OldOrders1">
    <End Role="OldOrders" Type="Self.OldOrders" Multiplicity="1" />
    <End Role="OldOrdersArchive" Type="Self.OldOrdersArchive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OldOrders">
        <PropertyRef Name="PurchaseNumber" />
      </Principal>
      <Dependent Role="OldOrdersArchive">
        <PropertyRef Name="PurchaseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProducts_ShoppingCart">
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
    <End Role="OrdersProducts" Type="Self.OrdersProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="IdShoppingCart" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="IdShoppingCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="IdSubCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdSubcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Baby_BEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="ChildrenArchive" EntityType="Self.ChildrenArchive" />
    <EntitySet Name="ChildrenFamily" EntityType="Self.ChildrenFamily" />
    <EntitySet Name="DefaultTemplates" EntityType="Self.DefaultTemplates" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" />
    <EntitySet Name="OldOrders" EntityType="Self.OldOrders" />
    <EntitySet Name="OldOrdersArchive" EntityType="Self.OldOrdersArchive" />
    <EntitySet Name="OrdersProducts" EntityType="Self.OrdersProducts" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" />
    <EntitySet Name="SubscriptionArchive" EntityType="Self.SubscriptionArchive" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="AccountArchive" EntityType="Self.AccountArchive" />
    <EntitySet Name="UsersArchive" EntityType="Self.UsersArchive" />
    <AssociationSet Name="FK_ChildrenFamily_Account" Association="Self.FK_ChildrenFamily_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ChildrenFamily" EntitySet="ChildrenFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Account" Association="Self.FK_Users_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenArchive_ChildrenFamily" Association="Self.FK_ChildrenArchive_ChildrenFamily">
      <End Role="ChildrenFamily" EntitySet="ChildrenFamily" />
      <End Role="ChildrenArchive" EntitySet="ChildrenArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_OldOrders_ShoppingCart" Association="Self.FK_OldOrders_ShoppingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
      <End Role="OldOrders" EntitySet="OldOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OldOrdersArchive_OldOrders1" Association="Self.FK_OldOrdersArchive_OldOrders1">
      <End Role="OldOrders" EntitySet="OldOrders" />
      <End Role="OldOrdersArchive" EntitySet="OldOrdersArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProducts_ShoppingCart" Association="Self.FK_OrdersProducts_ShoppingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Products" Association="Self.FK_ProductImage_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="Self.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products1" Association="Self.FK_ShoppingCart_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>